{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "materialize-css": "^0.100.2",
    "mongodb": "^2.2.31",
    "pug": "^2.0.0-rc.3",
    "superagent": "^3.6.0"
  }
}
